<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1i9-jc-Fxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Свежие новости-->
        <scene sceneID="ZXa-58-3eK">
            <objects>
                <tableViewController id="fjl-IG-vzO" customClass="TableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BH6-F7-WCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="307" id="NhX-gO-Xrh" customClass="TableTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhX-gO-Xrh" id="cQM-FZ-Dvf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-lE-fiW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70R-Ot-1HU">
                                                    <rect key="frame" x="108" y="37" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-3l-joP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aMs-JB-9AO"/>
                                                        <constraint firstAttribute="width" constant="100" id="oAN-Gp-FRl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-H6-XhH">
                                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="70R-Ot-1HU" firstAttribute="leading" secondItem="LRN-3l-joP" secondAttribute="trailing" constant="8" id="3Kp-Zl-1Ky"/>
                                                <constraint firstItem="70R-Ot-1HU" firstAttribute="top" secondItem="vyl-H6-XhH" secondAttribute="bottom" constant="8" id="71c-4H-nY9"/>
                                                <constraint firstAttribute="bottom" secondItem="70R-Ot-1HU" secondAttribute="bottom" constant="8" id="JOe-D3-KQJ"/>
                                                <constraint firstItem="vyl-H6-XhH" firstAttribute="top" secondItem="XBL-lE-fiW" secondAttribute="top" constant="8" id="KzQ-3N-lgD"/>
                                                <constraint firstItem="vyl-H6-XhH" firstAttribute="leading" secondItem="LRN-3l-joP" secondAttribute="trailing" constant="8" id="Lnd-or-9yZ"/>
                                                <constraint firstAttribute="trailing" secondItem="70R-Ot-1HU" secondAttribute="trailing" constant="8" id="OKp-bY-iBN"/>
                                                <constraint firstItem="70R-Ot-1HU" firstAttribute="top" secondItem="vyl-H6-XhH" secondAttribute="bottom" constant="8" id="OT4-6y-los"/>
                                                <constraint firstItem="70R-Ot-1HU" firstAttribute="leading" secondItem="LRN-3l-joP" secondAttribute="trailing" constant="8" id="ewK-98-fj9"/>
                                                <constraint firstAttribute="trailing" secondItem="vyl-H6-XhH" secondAttribute="trailing" constant="8" id="ezJ-fk-vje"/>
                                                <constraint firstItem="LRN-3l-joP" firstAttribute="top" secondItem="XBL-lE-fiW" secondAttribute="top" id="hG0-ya-IZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="70R-Ot-1HU" secondAttribute="bottom" constant="8" id="hNl-nM-QMt"/>
                                                <constraint firstAttribute="trailing" secondItem="70R-Ot-1HU" secondAttribute="trailing" constant="8" id="ocj-Cy-Wic"/>
                                                <constraint firstItem="LRN-3l-joP" firstAttribute="leading" secondItem="XBL-lE-fiW" secondAttribute="leading" id="t7R-WO-7Kl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XBL-lE-fiW" firstAttribute="top" secondItem="cQM-FZ-Dvf" secondAttribute="top" id="GRQ-zL-4Ge"/>
                                        <constraint firstAttribute="bottom" secondItem="XBL-lE-fiW" secondAttribute="bottom" id="OrW-FX-huS"/>
                                        <constraint firstItem="XBL-lE-fiW" firstAttribute="leading" secondItem="cQM-FZ-Dvf" secondAttribute="leading" id="iGC-oA-kgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XBL-lE-fiW" secondAttribute="trailing" id="uqU-Xn-sqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="LRN-3l-joP" id="M59-cT-Frk"/>
                                    <outlet property="cellTitle" destination="70R-Ot-1HU" id="0tF-mC-1oD"/>
                                    <outlet property="celldate" destination="vyl-H6-XhH" id="GPX-iQ-2SK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Свежие новости" id="Cj9-qK-8m1"/>
                    <connections>
                        <segue destination="njI-B2-Lbb" kind="show" identifier="GoToViewController" id="rHI-2i-9lm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgW-WT-3C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="250.52473763118442"/>
        </scene>
        <!--Источники-->
        <scene sceneID="UOh-ix-Btj">
            <objects>
                <tableViewController id="oUl-ul-Auh" customClass="SourceTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06d-ZE-IJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceCell" rowHeight="335" id="3Mm-fa-Rv4" customClass="SourceTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mm-fa-Rv4" id="D3j-zM-1Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-j0-Orm">
                                            <rect key="frame" x="8" y="8" width="359" height="289.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="detailTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-0r-vQd">
                                            <rect key="frame" x="8" y="305.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bQE-j0-Orm" secondAttribute="trailing" constant="8" id="Nx9-b2-u4g"/>
                                        <constraint firstAttribute="trailing" secondItem="aFO-0r-vQd" secondAttribute="trailing" constant="8" id="QeA-zd-ssv"/>
                                        <constraint firstItem="bQE-j0-Orm" firstAttribute="top" secondItem="D3j-zM-1Gt" secondAttribute="top" constant="8" id="aEt-xg-hRC"/>
                                        <constraint firstItem="aFO-0r-vQd" firstAttribute="leading" secondItem="D3j-zM-1Gt" secondAttribute="leading" constant="8" id="gMr-B4-j7Y"/>
                                        <constraint firstItem="aFO-0r-vQd" firstAttribute="top" secondItem="bQE-j0-Orm" secondAttribute="bottom" constant="8" id="iFO-5r-BlG"/>
                                        <constraint firstAttribute="bottom" secondItem="aFO-0r-vQd" secondAttribute="bottom" constant="8" id="pAR-1m-Y0P"/>
                                        <constraint firstItem="bQE-j0-Orm" firstAttribute="leading" secondItem="D3j-zM-1Gt" secondAttribute="leading" constant="8" id="zZa-M8-Wgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="aFO-0r-vQd" id="riA-if-rtA"/>
                                    <outlet property="cellTitle" destination="bQE-j0-Orm" id="ZOS-Vg-AcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUl-ul-Auh" id="Nyw-ZC-o3J"/>
                            <outlet property="delegate" destination="oUl-ul-Auh" id="dK7-pw-Xr4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Источники" id="NbK-q5-v2r"/>
                    <connections>
                        <segue destination="G06-dO-IUK" kind="show" identifier="GoToSourceController" id="JNt-yA-2IS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5X-3s-MyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="1007.9460269865068"/>
        </scene>
        <!--Source Collection-->
        <scene sceneID="hT9-He-xsV">
            <objects>
                <viewController id="G06-dO-IUK" customClass="SourceCollection" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqn-dM-3aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-1f-hgn">
                                <rect key="frame" x="8" y="130" width="359" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOv-x6-RWM">
                                    <size key="itemSize" width="300" height="488"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionCell" reuseIdentifier="ImageCollectionCell" id="3V8-Tw-Dxj" customClass="ImageCollectionViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="488"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-VN-xTx">
                                                    <rect key="frame" x="8" y="8" width="284" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="iam-cG-O75"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-aJ-Ovv">
                                                    <rect key="frame" x="8" y="216" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-vb-71q">
                                                    <rect key="frame" x="8" y="245" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-DO-78J">
                                                    <rect key="frame" x="8" y="274" width="284" height="206"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WvS-aJ-Ovv" firstAttribute="leading" secondItem="3V8-Tw-Dxj" secondAttribute="leading" constant="8" id="273-1M-4IW"/>
                                            <constraint firstItem="5Zf-VN-xTx" firstAttribute="leading" secondItem="3V8-Tw-Dxj" secondAttribute="leading" constant="8" id="4eE-df-QUo"/>
                                            <constraint firstItem="WvS-aJ-Ovv" firstAttribute="top" secondItem="5Zf-VN-xTx" secondAttribute="bottom" constant="8" id="8LP-bh-93z"/>
                                            <constraint firstItem="zku-DO-78J" firstAttribute="leading" secondItem="3V8-Tw-Dxj" secondAttribute="leading" constant="8" id="90U-ye-UyT"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zf-VN-xTx" secondAttribute="trailing" constant="8" id="L9C-et-uPy"/>
                                            <constraint firstItem="ybo-vb-71q" firstAttribute="leading" secondItem="3V8-Tw-Dxj" secondAttribute="leading" constant="8" id="RPU-Uz-EEp"/>
                                            <constraint firstAttribute="trailing" secondItem="WvS-aJ-Ovv" secondAttribute="trailing" constant="8" id="Sbo-Es-aRw"/>
                                            <constraint firstAttribute="bottom" secondItem="zku-DO-78J" secondAttribute="bottom" constant="8" id="ZWa-Ti-zlK"/>
                                            <constraint firstItem="ybo-vb-71q" firstAttribute="top" secondItem="WvS-aJ-Ovv" secondAttribute="bottom" constant="8" id="bHe-D4-hyJ"/>
                                            <constraint firstItem="5Zf-VN-xTx" firstAttribute="top" secondItem="3V8-Tw-Dxj" secondAttribute="top" constant="8" id="baC-yo-pk2"/>
                                            <constraint firstAttribute="trailing" secondItem="ybo-vb-71q" secondAttribute="trailing" constant="8" id="d6t-T4-JV9"/>
                                            <constraint firstItem="zku-DO-78J" firstAttribute="top" secondItem="ybo-vb-71q" secondAttribute="bottom" constant="8" id="lnr-u6-NHR"/>
                                            <constraint firstAttribute="trailing" secondItem="zku-DO-78J" secondAttribute="trailing" constant="8" id="vAl-fN-s91"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageField" destination="5Zf-VN-xTx" id="joV-Yf-lSO"/>
                                            <outlet property="contentField" destination="zku-DO-78J" id="oV5-7Z-yZ3"/>
                                            <outlet property="dateField" destination="ybo-vb-71q" id="8la-1l-VXF"/>
                                            <outlet property="titleField" destination="WvS-aJ-Ovv" id="zgg-TX-eHH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G06-dO-IUK" id="VAh-9y-JjM"/>
                                    <outlet property="delegate" destination="G06-dO-IUK" id="OnA-wP-KIM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-Ua-a5h">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AL3-w7-1O6" id="qZ7-ok-jyR"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-aH-JWx">
                                <rect key="frame" x="8" y="101" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLx-Pe-5J7" firstAttribute="trailing" secondItem="vxu-1f-hgn" secondAttribute="trailing" constant="8" id="3IO-fw-qTI"/>
                            <constraint firstItem="vxu-1f-hgn" firstAttribute="top" secondItem="0e9-aH-JWx" secondAttribute="bottom" constant="8" id="D5t-5F-BRK"/>
                            <constraint firstItem="0e9-aH-JWx" firstAttribute="top" secondItem="SVi-Ua-a5h" secondAttribute="bottom" constant="8" id="DOU-vf-eoG"/>
                            <constraint firstItem="0e9-aH-JWx" firstAttribute="leading" secondItem="fLx-Pe-5J7" secondAttribute="leading" constant="8" id="JY8-3a-5Fl"/>
                            <constraint firstItem="vxu-1f-hgn" firstAttribute="leading" secondItem="fLx-Pe-5J7" secondAttribute="leading" constant="8" id="NrN-4k-iAp"/>
                            <constraint firstItem="fLx-Pe-5J7" firstAttribute="trailing" secondItem="0e9-aH-JWx" secondAttribute="trailing" constant="8" id="OP8-HR-NPf"/>
                            <constraint firstItem="vxu-1f-hgn" firstAttribute="bottom" secondItem="fLx-Pe-5J7" secondAttribute="bottom" constant="8" id="Ztd-rG-5Pv"/>
                            <constraint firstItem="SVi-Ua-a5h" firstAttribute="leading" secondItem="fLx-Pe-5J7" secondAttribute="leading" constant="8" id="h0l-nu-SdV"/>
                            <constraint firstItem="SVi-Ua-a5h" firstAttribute="top" secondItem="fLx-Pe-5J7" secondAttribute="top" constant="8" id="pVE-7O-Zt8"/>
                            <constraint firstItem="fLx-Pe-5J7" firstAttribute="trailing" secondItem="SVi-Ua-a5h" secondAttribute="trailing" constant="8" id="wAX-hA-POG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLx-Pe-5J7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vxu-1f-hgn" id="Ous-xc-VJI"/>
                        <outlet property="labelName" destination="SVi-Ua-a5h" id="yGT-cD-hke"/>
                        <outlet property="labelUrl" destination="0e9-aH-JWx" id="rCF-8q-8HE"/>
                        <segue destination="njI-B2-Lbb" kind="show" identifier="SourceToPost" id="WYh-or-q3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDY-wj-faH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AL3-w7-1O6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3556" y="1007.9460269865068"/>
        </scene>
        <!--Источники-->
        <scene sceneID="gyl-ub-fyZ">
            <objects>
                <navigationController title="Источники" id="qmA-rL-1Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Источники" id="L3R-hI-lic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7F-k9-caI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUl-ul-Auh" kind="relationship" relationship="rootViewController" id="6nC-Pa-lTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OH-Qe-RR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSq-Fr-ylS">
            <objects>
                <viewController id="njI-B2-Lbb" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0U-SR-UxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-uy-dnX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-vm-E02">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-HS-OaU">
                                                <rect key="frame" x="12" y="0.0" width="351" height="351"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="351" id="oq0-i7-J6Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-P2-Lkk">
                                                <rect key="frame" x="12" y="363" width="351" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-rz-kLw">
                                                <rect key="frame" x="12" y="396" width="351" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-oS-NK0">
                                                <rect key="frame" x="12" y="429" width="351" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-7D-kvd">
                                                <rect key="frame" x="328" y="5" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="detailButtonClick:" destination="njI-B2-Lbb" eventType="touchUpInside" id="dhq-bf-nhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DaT-rz-kLw" firstAttribute="leading" secondItem="lMh-vm-E02" secondAttribute="leading" constant="12" id="28W-uf-I4f"/>
                                            <constraint firstItem="Hvt-HS-OaU" firstAttribute="leading" secondItem="lMh-vm-E02" secondAttribute="leading" constant="12" id="8oH-QM-NkH"/>
                                            <constraint firstItem="z6i-oS-NK0" firstAttribute="leading" secondItem="lMh-vm-E02" secondAttribute="leading" constant="12" id="8s6-4s-FNs"/>
                                            <constraint firstItem="z6i-oS-NK0" firstAttribute="top" secondItem="DaT-rz-kLw" secondAttribute="bottom" constant="12" id="A68-vq-YUQ"/>
                                            <constraint firstItem="Wrd-7D-kvd" firstAttribute="top" secondItem="lMh-vm-E02" secondAttribute="top" constant="5" id="AdF-hI-7be"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrd-7D-kvd" secondAttribute="trailing" constant="17" id="CYC-J2-bL4"/>
                                            <constraint firstAttribute="trailing" secondItem="gTR-P2-Lkk" secondAttribute="trailing" constant="12" id="NPa-D0-11v"/>
                                            <constraint firstItem="gTR-P2-Lkk" firstAttribute="leading" secondItem="lMh-vm-E02" secondAttribute="leading" constant="12" id="T1g-oq-Nbn"/>
                                            <constraint firstItem="Hvt-HS-OaU" firstAttribute="top" secondItem="lMh-vm-E02" secondAttribute="top" id="VcJ-bf-7EG"/>
                                            <constraint firstAttribute="trailing" secondItem="gTR-P2-Lkk" secondAttribute="trailing" constant="12" id="W81-ZQ-fx8"/>
                                            <constraint firstItem="gTR-P2-Lkk" firstAttribute="leading" secondItem="lMh-vm-E02" secondAttribute="leading" constant="12" id="ZG1-dK-zNu"/>
                                            <constraint firstAttribute="trailing" secondItem="DaT-rz-kLw" secondAttribute="trailing" constant="12" id="cb4-56-bxY"/>
                                            <constraint firstItem="DaT-rz-kLw" firstAttribute="top" secondItem="gTR-P2-Lkk" secondAttribute="bottom" constant="12" id="f4C-Qj-oEe"/>
                                            <constraint firstAttribute="trailing" secondItem="z6i-oS-NK0" secondAttribute="trailing" constant="12" id="fZa-1C-RpA"/>
                                            <constraint firstAttribute="height" constant="1000" id="uEY-xX-I8V"/>
                                            <constraint firstItem="gTR-P2-Lkk" firstAttribute="top" secondItem="Hvt-HS-OaU" secondAttribute="bottom" constant="12" id="wOx-yL-zjE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvt-HS-OaU" secondAttribute="trailing" constant="12" id="yoa-4b-dzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMh-vm-E02" firstAttribute="top" secondItem="kCc-uy-dnX" secondAttribute="top" id="fuC-1t-6b2"/>
                                    <constraint firstItem="lMh-vm-E02" firstAttribute="leading" secondItem="kCc-uy-dnX" secondAttribute="leading" id="ikD-xy-NNo"/>
                                    <constraint firstAttribute="bottom" secondItem="lMh-vm-E02" secondAttribute="bottom" id="lIX-00-r60"/>
                                    <constraint firstAttribute="trailing" secondItem="lMh-vm-E02" secondAttribute="trailing" id="p10-s6-zyV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMh-vm-E02" firstAttribute="width" secondItem="N0U-SR-UxM" secondAttribute="width" id="2C1-rM-dzu"/>
                            <constraint firstItem="NPX-JG-njd" firstAttribute="trailing" secondItem="kCc-uy-dnX" secondAttribute="trailing" id="DOT-MO-luh"/>
                            <constraint firstItem="kCc-uy-dnX" firstAttribute="leading" secondItem="NPX-JG-njd" secondAttribute="leading" id="JVo-GN-VX7"/>
                            <constraint firstItem="kCc-uy-dnX" firstAttribute="top" secondItem="NPX-JG-njd" secondAttribute="top" id="aBv-7I-lOa"/>
                            <constraint firstItem="NPX-JG-njd" firstAttribute="bottom" secondItem="kCc-uy-dnX" secondAttribute="bottom" id="rnW-hb-r2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPX-JG-njd"/>
                    </view>
                    <connections>
                        <outlet property="detailContent" destination="z6i-oS-NK0" id="jWa-Bs-UtJ"/>
                        <outlet property="detailDate" destination="DaT-rz-kLw" id="Q2V-dj-fSM"/>
                        <outlet property="detailFavorite" destination="Wrd-7D-kvd" id="NsR-7U-ngJ"/>
                        <outlet property="detailImage" destination="Hvt-HS-OaU" id="URx-ZH-6u0"/>
                        <outlet property="detailTitle" destination="gTR-P2-Lkk" id="edt-yb-HeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-n2-oWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="250.52473763118442"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="XVE-iq-v2W">
            <objects>
                <navigationController id="Wqv-nx-cBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="f-gold" id="igM-40-mft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFP-xf-caZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PnC-EF-Hs0" kind="relationship" relationship="rootViewController" id="rTE-wf-Va1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLb-fs-KXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-493"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="0EF-hF-jsd">
            <objects>
                <tableViewController id="PnC-EF-Hs0" customClass="FavorireTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eW7-rY-1VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="309" id="21m-Fg-Z5x" customClass="TableTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21m-Fg-Z5x" id="Qfg-Vr-Sii">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Ie-gLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-TS-Axv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="G4J-yy-i9y"/>
                                                        <constraint firstAttribute="width" constant="100" id="VP4-xj-xqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-7k-1gF">
                                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-pE-aRT">
                                                    <rect key="frame" x="108" y="37" width="259" height="263.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vqW-pE-aRT" firstAttribute="top" secondItem="1ID-7k-1gF" secondAttribute="bottom" constant="8" id="2Al-vU-ldt"/>
                                                <constraint firstAttribute="bottom" secondItem="vqW-pE-aRT" secondAttribute="bottom" constant="8" id="FoX-so-zb5"/>
                                                <constraint firstAttribute="trailing" secondItem="vqW-pE-aRT" secondAttribute="trailing" constant="8" id="NkQ-8U-qpC"/>
                                                <constraint firstItem="vqW-pE-aRT" firstAttribute="leading" secondItem="ttJ-TS-Axv" secondAttribute="trailing" constant="8" id="Otk-sH-Lro"/>
                                                <constraint firstItem="1ID-7k-1gF" firstAttribute="top" secondItem="aeF-Ie-gLI" secondAttribute="top" constant="8" id="PLQ-Op-iUP"/>
                                                <constraint firstItem="ttJ-TS-Axv" firstAttribute="leading" secondItem="aeF-Ie-gLI" secondAttribute="leading" id="RIr-cp-ix6"/>
                                                <constraint firstItem="1ID-7k-1gF" firstAttribute="leading" secondItem="ttJ-TS-Axv" secondAttribute="trailing" constant="8" id="fBj-NK-HDU"/>
                                                <constraint firstAttribute="trailing" secondItem="1ID-7k-1gF" secondAttribute="trailing" constant="8" id="lLT-tl-hq7"/>
                                                <constraint firstItem="ttJ-TS-Axv" firstAttribute="top" secondItem="aeF-Ie-gLI" secondAttribute="top" id="mXe-Dv-g4G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aeF-Ie-gLI" secondAttribute="bottom" id="7kz-Pj-Cwl"/>
                                        <constraint firstItem="aeF-Ie-gLI" firstAttribute="leading" secondItem="Qfg-Vr-Sii" secondAttribute="leading" id="NVW-1R-6Pw"/>
                                        <constraint firstItem="aeF-Ie-gLI" firstAttribute="top" secondItem="Qfg-Vr-Sii" secondAttribute="top" id="W5c-RK-LSR"/>
                                        <constraint firstAttribute="trailing" secondItem="aeF-Ie-gLI" secondAttribute="trailing" id="dBN-dq-0z8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="ttJ-TS-Axv" id="UFx-sa-yEw"/>
                                    <outlet property="cellTitle" destination="vqW-pE-aRT" id="Y3z-br-FZ3"/>
                                    <outlet property="celldate" destination="1ID-7k-1gF" id="Ohg-b5-rua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="ZaC-pV-Hd1"/>
                    <connections>
                        <segue destination="njI-B2-Lbb" kind="show" identifier="GoToFavoriteViewController" id="8OB-WB-yYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-9b-1EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-493.40329835082463"/>
        </scene>
        <!--Новости-->
        <scene sceneID="XHn-4X-ace">
            <objects>
                <navigationController id="vUH-Jy-N8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="CaZ-8V-XEA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTZ-f5-j7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjl-IG-vzO" kind="relationship" relationship="rootViewController" id="fw9-8m-Xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO4-7O-Fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xy5-dZ-YRa">
            <objects>
                <tabBarController id="1i9-jc-Fxf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLI-zL-U2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUH-Jy-N8G" kind="relationship" relationship="viewControllers" id="6Ef-in-PX0"/>
                        <segue destination="Wqv-nx-cBA" kind="relationship" relationship="viewControllers" id="0VC-iZ-rt9"/>
                        <segue destination="qmA-rL-1Tk" kind="relationship" relationship="viewControllers" id="Jkh-HW-k3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1C-1f-vbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="f-gold" width="43.471698760986328" height="43.471698760986328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WYh-or-q3z"/>
    </inferredMetricsTieBreakers>
</document>
